# addon: article_Edit en_gb_utf8

a7881_title = Article Edit
a7881_head_1 = Configuration
a7881_head_2 = Info
a7881_head_3 = Update

a7881_subheader_cfg1 = Other settings
a7881_subheader_cfg2 = Activation
a7881_subheader_cfg3 = Image information
a7881_subheader_cfg4 = DIV position

a7881_script_status = Page status ON / OFF:
a7881_back_image = Reset images:
a7881_image_1 = Insert Image Editing:
a7881_image_2 = Insert image metadata:
a7881_image_3 = Insert image Unsubscribe
a7881_image_4 = Offline Image Product

a7881_image_1_a_title = Select media
a7881_image_1_img_title = Open tree structure
a7881_image_2_a_title = Delete Selected Medium
a7881_image_2_img_title = remove selection


a7881_image_width = Image width:

a7881_p_top = Top:
a7881_p_bottom = Bottom:
a7881_p_left = Left:
a7881_p_right = Right:

a7881_m_top = margin Top:
a7881_m_bottom = margin Bottom:
a7881_m_left = margin Left:
a7881_m_right = margin Right:
a7881_z_index = Z-Index:
a7881_position = Position:

a7881_save = Save
a7881_unit = % or px 
a7881_edit = Edit
a7881_meta = Metadaten
a7881_status = Status change
a7881_logout = Logout

a7881_settings_saved = The settings were saved!
a7881_error = <br>The file is not writable!<br>

a7881_update_version = A new version is available for download: